<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.satgas.SatgasVaksinasiFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear_data_siswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:text="Welcome back !"
            android:textSize="18dp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                     android:text="Pendataan Vaksinasi"
                    android:textSize="22dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:id="@+id/vaksin_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Vaksinasi 1"
                        android:textSize="18dp" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_1_ayah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ayah anda melakukan vaksinasi 1"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_1_ibu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ibu anda melakukan vaksinasi 1"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_1_anda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan anda melakukan vaksinasi 1"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>



                    <TextView
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:id="@+id/vaksin_2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Vaksinasi 2"
                        android:textSize="18dp" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_2_ayah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ayah anda melakukan vaksinasi 2"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_2_ibu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ibu anda melakukan vaksinasi 2"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_2_anda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan anda melakukan vaksinasi 2"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>


                    <TextView
                        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                        android:id="@+id/vaksin_3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Vaksinasi 3"
                        android:textSize="18dp" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_3_ayah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ayah anda melakukan vaksinasi 3"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_3_ibu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan ibu anda melakukan vaksinasi 3"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/baseline_date_range_24"
                                android:layout_marginTop="10dp">

                                <EditText
                                    android:id="@+id/vaksin_3_anda"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kapan anda melakukan vaksinasi 3"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:textColor="?android:attr/colorBackground" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>